#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:47 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Sat Feb 20 19:11:26 2021
# Process ID: 396642
# Current directory: /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1
# Command line: vivado -log gamecat.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gamecat.tcl -notrace
# Log file: /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat.vdi
# Journal file: /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gamecat.tcl -notrace
Command: link_design -top gamecat -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2299.926 ; gain = 0.000 ; free physical = 2385 ; free virtual = 22395
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.srcs/constrs_1/new/arty_a7_35_gamecat.xdc]
Finished Parsing XDC File [/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.srcs/constrs_1/new/arty_a7_35_gamecat.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2355.820 ; gain = 0.000 ; free physical = 2291 ; free virtual = 22301
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2355.820 ; gain = 56.027 ; free physical = 2291 ; free virtual = 22301
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2419.852 ; gain = 64.031 ; free physical = 2277 ; free virtual = 22287

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bbec9767

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2568.664 ; gain = 148.812 ; free physical = 1894 ; free virtual = 21905

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bbec9767

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2739.633 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21715
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bbec9767

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2739.633 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21715
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bbec9767

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2739.633 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21714
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bbec9767

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2739.633 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21714
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1bbec9767

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2739.633 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21714
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bbec9767

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2739.633 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21714
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.633 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21714
Ending Logic Optimization Task | Checksum: 1bbec9767

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2739.633 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21714

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bbec9767

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2739.633 ; gain = 0.000 ; free physical = 1703 ; free virtual = 21714

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bbec9767

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.633 ; gain = 0.000 ; free physical = 1703 ; free virtual = 21714

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.633 ; gain = 0.000 ; free physical = 1703 ; free virtual = 21714
Ending Netlist Obfuscation Task | Checksum: 1bbec9767

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2739.633 ; gain = 0.000 ; free physical = 1703 ; free virtual = 21714
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2739.633 ; gain = 383.812 ; free physical = 1703 ; free virtual = 21714
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2779.652 ; gain = 0.000 ; free physical = 1701 ; free virtual = 21713
INFO: [Common 17-1381] The checkpoint '/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gamecat_drc_opted.rpt -pb gamecat_drc_opted.pb -rpx gamecat_drc_opted.rpx
Command: report_drc -file gamecat_drc_opted.rpt -pb gamecat_drc_opted.pb -rpx gamecat_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/tools/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1655 ; free virtual = 21665
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c8918904

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1655 ; free virtual = 21665
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1655 ; free virtual = 21665

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f8ba77c8

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1689 ; free virtual = 21699

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d3792f9f

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21715

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d3792f9f

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21715
Phase 1 Placer Initialization | Checksum: 1d3792f9f

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21715

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1d3792f9f

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21715

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1d3792f9f

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1704 ; free virtual = 21715

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: fb7e48fe

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1683 ; free virtual = 21694
Phase 2 Global Placement | Checksum: fb7e48fe

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1683 ; free virtual = 21694

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: fb7e48fe

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1683 ; free virtual = 21694

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12a5d985d

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.44 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1683 ; free virtual = 21694

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b283a160

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1683 ; free virtual = 21694

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b283a160

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1683 ; free virtual = 21694

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ef5e91bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1682 ; free virtual = 21692

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ef5e91bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1682 ; free virtual = 21692

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ef5e91bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1682 ; free virtual = 21692
Phase 3 Detail Placement | Checksum: ef5e91bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1682 ; free virtual = 21692

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ef5e91bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1682 ; free virtual = 21692

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ef5e91bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1682 ; free virtual = 21693

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: ef5e91bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1682 ; free virtual = 21693
Phase 4.3 Placer Reporting | Checksum: ef5e91bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1682 ; free virtual = 21693

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1682 ; free virtual = 21693

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1682 ; free virtual = 21693
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e319b0cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1682 ; free virtual = 21693
Ending Placer Task | Checksum: e0d84c80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1682 ; free virtual = 21693
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1697 ; free virtual = 21708
INFO: [Common 17-1381] The checkpoint '/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file gamecat_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1691 ; free virtual = 21702
INFO: [runtcl-4] Executing : report_utilization -file gamecat_utilization_placed.rpt -pb gamecat_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file gamecat_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1707 ; free virtual = 21718
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1706 ; free virtual = 21718
INFO: [Common 17-1381] The checkpoint '/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: d9c3818f ConstDB: 0 ShapeSum: 714caf1 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b9ffefe5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1598 ; free virtual = 21610
Post Restoration Checksum: NetGraph: 469c1201 NumContArr: 7363dde4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b9ffefe5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1566 ; free virtual = 21578

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b9ffefe5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1534 ; free virtual = 21545

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b9ffefe5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1534 ; free virtual = 21545
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: acc091f2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1527 ; free virtual = 21538
Phase 2 Router Initialization | Checksum: acc091f2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1527 ; free virtual = 21538

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 53
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 53
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: acc091f2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1521 ; free virtual = 21532
Phase 3 Initial Routing | Checksum: 10a4facd7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1523 ; free virtual = 21534

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 177cda889

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1523 ; free virtual = 21534
Phase 4 Rip-up And Reroute | Checksum: 177cda889

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1523 ; free virtual = 21534

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 177cda889

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1523 ; free virtual = 21534

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 177cda889

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1523 ; free virtual = 21534
Phase 5 Delay and Skew Optimization | Checksum: 177cda889

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1523 ; free virtual = 21534

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 177cda889

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1523 ; free virtual = 21534
Phase 6.1 Hold Fix Iter | Checksum: 177cda889

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1523 ; free virtual = 21534
Phase 6 Post Hold Fix | Checksum: 177cda889

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1523 ; free virtual = 21534

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0932791 %
  Global Horizontal Routing Utilization  = 0.0775638 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 177cda889

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1523 ; free virtual = 21534

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 177cda889

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2960.848 ; gain = 0.000 ; free physical = 1521 ; free virtual = 21533

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 180cadf19

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2973.539 ; gain = 12.691 ; free physical = 1521 ; free virtual = 21532

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 180cadf19

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2973.539 ; gain = 12.691 ; free physical = 1523 ; free virtual = 21534
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2973.539 ; gain = 12.691 ; free physical = 1556 ; free virtual = 21567

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 2973.539 ; gain = 12.691 ; free physical = 1556 ; free virtual = 21567
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2973.539 ; gain = 0.000 ; free physical = 1553 ; free virtual = 21565
INFO: [Common 17-1381] The checkpoint '/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gamecat_drc_routed.rpt -pb gamecat_drc_routed.pb -rpx gamecat_drc_routed.rpx
Command: report_drc -file gamecat_drc_routed.rpt -pb gamecat_drc_routed.pb -rpx gamecat_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file gamecat_methodology_drc_routed.rpt -pb gamecat_methodology_drc_routed.pb -rpx gamecat_methodology_drc_routed.rpx
Command: report_methodology -file gamecat_methodology_drc_routed.rpt -pb gamecat_methodology_drc_routed.pb -rpx gamecat_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file gamecat_power_routed.rpt -pb gamecat_power_summary_routed.pb -rpx gamecat_power_routed.rpx
Command: report_power -file gamecat_power_routed.rpt -pb gamecat_power_summary_routed.pb -rpx gamecat_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file gamecat_route_status.rpt -pb gamecat_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file gamecat_timing_summary_routed.rpt -pb gamecat_timing_summary_routed.pb -rpx gamecat_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file gamecat_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file gamecat_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file gamecat_bus_skew_routed.rpt -pb gamecat_bus_skew_routed.pb -rpx gamecat_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Feb 20 19:12:12 2021...
