#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Jun 25 16:46:47 2021
# Process ID: 42070
# Current directory: /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1
# Command line: vivado -log gamecat.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gamecat.tcl -notrace
# Log file: /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat.vdi
# Journal file: /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gamecat.tcl -notrace
Command: link_design -top gamecat -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.484 ; gain = 0.000 ; free physical = 3487 ; free virtual = 26419
INFO: [Netlist 29-17] Analyzing 48 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.srcs/constrs_1/new/arty_a7_35_gamecat.xdc]
Finished Parsing XDC File [/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.srcs/constrs_1/new/arty_a7_35_gamecat.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.383 ; gain = 0.000 ; free physical = 3386 ; free virtual = 26318
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2577.414 ; gain = 64.031 ; free physical = 3378 ; free virtual = 26310

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 21236c615

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2634.227 ; gain = 56.812 ; free physical = 3008 ; free virtual = 25940

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b81edca3

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.195 ; gain = 0.000 ; free physical = 2834 ; free virtual = 25765
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b81edca3

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.195 ; gain = 0.000 ; free physical = 2834 ; free virtual = 25765
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ee7ae73a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.195 ; gain = 0.000 ; free physical = 2834 ; free virtual = 25765
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: ee7ae73a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.195 ; gain = 0.000 ; free physical = 2834 ; free virtual = 25765
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ee7ae73a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.195 ; gain = 0.000 ; free physical = 2834 ; free virtual = 25765
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ee7ae73a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.195 ; gain = 0.000 ; free physical = 2834 ; free virtual = 25765
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.195 ; gain = 0.000 ; free physical = 2834 ; free virtual = 25765
Ending Logic Optimization Task | Checksum: 18cfd063d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2813.195 ; gain = 0.000 ; free physical = 2834 ; free virtual = 25765

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18cfd063d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.195 ; gain = 0.000 ; free physical = 2833 ; free virtual = 25765

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18cfd063d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.195 ; gain = 0.000 ; free physical = 2833 ; free virtual = 25765

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.195 ; gain = 0.000 ; free physical = 2833 ; free virtual = 25765
Ending Netlist Obfuscation Task | Checksum: 18cfd063d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.195 ; gain = 0.000 ; free physical = 2833 ; free virtual = 25765
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2813.195 ; gain = 299.812 ; free physical = 2833 ; free virtual = 25765
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2853.215 ; gain = 0.000 ; free physical = 2827 ; free virtual = 25759
INFO: [Common 17-1381] The checkpoint '/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gamecat_drc_opted.rpt -pb gamecat_drc_opted.pb -rpx gamecat_drc_opted.rpx
Command: report_drc -file gamecat_drc_opted.rpt -pb gamecat_drc_opted.pb -rpx gamecat_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/tools/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2755 ; free virtual = 25687
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16a565371

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2755 ; free virtual = 25687
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2755 ; free virtual = 25687

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led are not locked:  'led[1]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f54cb574

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.32 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2786 ; free virtual = 25718

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c50f5b12

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2801 ; free virtual = 25733

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c50f5b12

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.38 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2801 ; free virtual = 25733
Phase 1 Placer Initialization | Checksum: 1c50f5b12

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.39 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2801 ; free virtual = 25733

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 152879c93

Time (s): cpu = 00:00:00.69 ; elapsed = 00:00:00.41 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2795 ; free virtual = 25727

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 152737a10

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2795 ; free virtual = 25727

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 152737a10

Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.42 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2795 ; free virtual = 25727

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 14 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2780 ; free virtual = 25712

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1bb41ef6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2780 ; free virtual = 25712
Phase 2.4 Global Placement Core | Checksum: 270047d13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2780 ; free virtual = 25712
Phase 2 Global Placement | Checksum: 270047d13

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2780 ; free virtual = 25712

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 228420584

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2780 ; free virtual = 25712

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 167f0c0a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2779 ; free virtual = 25712

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1642e12a9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2779 ; free virtual = 25712

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 20ba643cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2779 ; free virtual = 25712

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bed797f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2778 ; free virtual = 25711

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22989965a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2778 ; free virtual = 25711

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1cca1852d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.91 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2778 ; free virtual = 25711
Phase 3 Detail Placement | Checksum: 1cca1852d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2778 ; free virtual = 25711

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f7a1ac2e

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.400 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 8a439f23

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2778 ; free virtual = 25710
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: bd972647

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2778 ; free virtual = 25710
Phase 4.1.1.1 BUFG Insertion | Checksum: f7a1ac2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2778 ; free virtual = 25710

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.400. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 102d3b73e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2778 ; free virtual = 25710

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2778 ; free virtual = 25710
Phase 4.1 Post Commit Optimization | Checksum: 102d3b73e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2778 ; free virtual = 25710

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 102d3b73e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2779 ; free virtual = 25711

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 102d3b73e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2779 ; free virtual = 25711
Phase 4.3 Placer Reporting | Checksum: 102d3b73e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2779 ; free virtual = 25711

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2779 ; free virtual = 25711

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2779 ; free virtual = 25711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a82a3462

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2779 ; free virtual = 25711
Ending Placer Task | Checksum: 14046f09f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2779 ; free virtual = 25711
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2794 ; free virtual = 25727
INFO: [Common 17-1381] The checkpoint '/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file gamecat_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2788 ; free virtual = 25720
INFO: [runtcl-4] Executing : report_utilization -file gamecat_utilization_placed.rpt -pb gamecat_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file gamecat_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2794 ; free virtual = 25727
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2758 ; free virtual = 25691
INFO: [Common 17-1381] The checkpoint '/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus led[0:1] are not locked:  led[1]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9004bfd7 ConstDB: 0 ShapeSum: b04230c8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 151e5f3b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2668 ; free virtual = 25600
Post Restoration Checksum: NetGraph: f5e063da NumContArr: 5c058fd8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 151e5f3b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2669 ; free virtual = 25602

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 151e5f3b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2635 ; free virtual = 25568

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 151e5f3b2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2635 ; free virtual = 25568
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ebd2e858

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2627 ; free virtual = 25560
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.465  | TNS=0.000  | WHS=-0.069 | THS=-0.109 |

Phase 2 Router Initialization | Checksum: 1966b7da7

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2627 ; free virtual = 25560

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0108427 %
  Global Horizontal Routing Utilization  = 0.00273295 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 159
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 152
  Number of Partially Routed Nets     = 7
  Number of Node Overlaps             = 23


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1966b7da7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2626 ; free virtual = 25559
Phase 3 Initial Routing | Checksum: 8b4fc919

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2629 ; free virtual = 25561

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.023  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1219c3322

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2628 ; free virtual = 25561
Phase 4 Rip-up And Reroute | Checksum: 1219c3322

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2628 ; free virtual = 25561

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1219c3322

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2628 ; free virtual = 25561

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1219c3322

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2628 ; free virtual = 25561
Phase 5 Delay and Skew Optimization | Checksum: 1219c3322

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2628 ; free virtual = 25561

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19b2678a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2628 ; free virtual = 25561
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.116  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19b2678a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2628 ; free virtual = 25561
Phase 6 Post Hold Fix | Checksum: 19b2678a2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2628 ; free virtual = 25561

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.118951 %
  Global Horizontal Routing Utilization  = 0.127538 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1193801fd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2628 ; free virtual = 25561

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1193801fd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3023.305 ; gain = 0.000 ; free physical = 2627 ; free virtual = 25560

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dad85d80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3045.195 ; gain = 21.891 ; free physical = 2628 ; free virtual = 25561

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.116  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: dad85d80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3045.195 ; gain = 21.891 ; free physical = 2628 ; free virtual = 25561
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 3045.195 ; gain = 21.891 ; free physical = 2662 ; free virtual = 25595

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 3045.195 ; gain = 21.891 ; free physical = 2662 ; free virtual = 25595
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3045.195 ; gain = 0.000 ; free physical = 2662 ; free virtual = 25596
INFO: [Common 17-1381] The checkpoint '/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gamecat_drc_routed.rpt -pb gamecat_drc_routed.pb -rpx gamecat_drc_routed.rpx
Command: report_drc -file gamecat_drc_routed.rpt -pb gamecat_drc_routed.pb -rpx gamecat_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file gamecat_methodology_drc_routed.rpt -pb gamecat_methodology_drc_routed.pb -rpx gamecat_methodology_drc_routed.rpx
Command: report_methodology -file gamecat_methodology_drc_routed.rpt -pb gamecat_methodology_drc_routed.pb -rpx gamecat_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file gamecat_power_routed.rpt -pb gamecat_power_summary_routed.pb -rpx gamecat_power_routed.rpx
Command: report_power -file gamecat_power_routed.rpt -pb gamecat_power_summary_routed.pb -rpx gamecat_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file gamecat_route_status.rpt -pb gamecat_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file gamecat_timing_summary_routed.rpt -pb gamecat_timing_summary_routed.pb -rpx gamecat_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file gamecat_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file gamecat_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file gamecat_bus_skew_routed.rpt -pb gamecat_bus_skew_routed.pb -rpx gamecat_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Jun 25 16:47:26 2021...
