#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Jun 26 17:29:13 2021
# Process ID: 185604
# Current directory: /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1
# Command line: vivado -log gamecat.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gamecat.tcl -notrace
# Log file: /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat.vdi
# Journal file: /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source gamecat.tcl -notrace
Command: link_design -top gamecat -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2457.480 ; gain = 0.000 ; free physical = 1543 ; free virtual = 23491
INFO: [Netlist 29-17] Analyzing 33 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.srcs/constrs_1/new/arty_a7_35_gamecat.xdc]
Finished Parsing XDC File [/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.srcs/constrs_1/new/arty_a7_35_gamecat.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.379 ; gain = 0.000 ; free physical = 1453 ; free virtual = 23401
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 32 instances
  LDCP => LDCP (GND, LDCE, LUT3(x2), VCC): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2513.379 ; gain = 56.027 ; free physical = 1453 ; free virtual = 23401
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2577.410 ; gain = 64.031 ; free physical = 1441 ; free virtual = 23390

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c1877480

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2634.223 ; gain = 56.812 ; free physical = 1076 ; free virtual = 23025

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16f75fed4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2813.191 ; gain = 0.000 ; free physical = 894 ; free virtual = 22843
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 16f75fed4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.191 ; gain = 0.000 ; free physical = 894 ; free virtual = 22843
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16f75fed4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.191 ; gain = 0.000 ; free physical = 894 ; free virtual = 22843
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16f75fed4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.191 ; gain = 0.000 ; free physical = 894 ; free virtual = 22843
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16f75fed4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2813.191 ; gain = 0.000 ; free physical = 894 ; free virtual = 22843
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16f75fed4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2813.191 ; gain = 0.000 ; free physical = 894 ; free virtual = 22843
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.191 ; gain = 0.000 ; free physical = 894 ; free virtual = 22843
Ending Logic Optimization Task | Checksum: 16f75fed4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2813.191 ; gain = 0.000 ; free physical = 894 ; free virtual = 22843

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16f75fed4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2813.191 ; gain = 0.000 ; free physical = 894 ; free virtual = 22843

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16f75fed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.191 ; gain = 0.000 ; free physical = 894 ; free virtual = 22843

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.191 ; gain = 0.000 ; free physical = 894 ; free virtual = 22843
Ending Netlist Obfuscation Task | Checksum: 16f75fed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2813.191 ; gain = 0.000 ; free physical = 894 ; free virtual = 22843
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2813.191 ; gain = 299.812 ; free physical = 894 ; free virtual = 22843
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2853.211 ; gain = 0.000 ; free physical = 890 ; free virtual = 22840
INFO: [Common 17-1381] The checkpoint '/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gamecat_drc_opted.rpt -pb gamecat_drc_opted.pb -rpx gamecat_drc_opted.rpx
Command: report_drc -file gamecat_drc_opted.rpt -pb gamecat_drc_opted.pb -rpx gamecat_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/tools/Xilinx/Vivado/2021.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 819 ; free virtual = 22769
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 14510f884

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 819 ; free virtual = 22769
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 819 ; free virtual = 22769

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d3c3a49b

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 848 ; free virtual = 22797

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26d5d044e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 863 ; free virtual = 22812

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26d5d044e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 863 ; free virtual = 22812
Phase 1 Placer Initialization | Checksum: 26d5d044e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 863 ; free virtual = 22812

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 26d5d044e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 863 ; free virtual = 22812

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 26d5d044e

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 863 ; free virtual = 22812

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 26d5d044e

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.78 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 863 ; free virtual = 22812

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 2a407f86c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 842 ; free virtual = 22791
Phase 2 Global Placement | Checksum: 2a407f86c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 842 ; free virtual = 22791

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2a407f86c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 843 ; free virtual = 22792

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27044122f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 844 ; free virtual = 22793

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2494704d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 844 ; free virtual = 22794

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2494704d3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 844 ; free virtual = 22794

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21a7dd41a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 843 ; free virtual = 22792

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25102ff07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 843 ; free virtual = 22792

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25102ff07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 843 ; free virtual = 22792
Phase 3 Detail Placement | Checksum: 25102ff07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 843 ; free virtual = 22792

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25102ff07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 843 ; free virtual = 22792

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25102ff07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 844 ; free virtual = 22793

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 25102ff07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 844 ; free virtual = 22793
Phase 4.3 Placer Reporting | Checksum: 25102ff07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 844 ; free virtual = 22793

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 844 ; free virtual = 22793

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 844 ; free virtual = 22793
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25102ff07

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 844 ; free virtual = 22793
Ending Placer Task | Checksum: 199f173dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 844 ; free virtual = 22793
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 858 ; free virtual = 22808
INFO: [Common 17-1381] The checkpoint '/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file gamecat_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 852 ; free virtual = 22802
INFO: [runtcl-4] Executing : report_utilization -file gamecat_utilization_placed.rpt -pb gamecat_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file gamecat_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 859 ; free virtual = 22809
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 855 ; free virtual = 22805
INFO: [Common 17-1381] The checkpoint '/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: be5ee704 ConstDB: 0 ShapeSum: db928cd8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 194257a1e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 765 ; free virtual = 22716
Post Restoration Checksum: NetGraph: 9d822c09 NumContArr: f6a34e15 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 194257a1e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 734 ; free virtual = 22684

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 194257a1e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 701 ; free virtual = 22652

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 194257a1e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 701 ; free virtual = 22652
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10af31d7f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 697 ; free virtual = 22647
Phase 2 Router Initialization | Checksum: 10af31d7f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 697 ; free virtual = 22647

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0204895 %
  Global Horizontal Routing Utilization  = 0.0386517 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 118
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 96
  Number of Partially Routed Nets     = 22
  Number of Node Overlaps             = 41


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 10af31d7f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 696 ; free virtual = 22646
Phase 3 Initial Routing | Checksum: e73e06d4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 695 ; free virtual = 22645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1527437dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 695 ; free virtual = 22645
Phase 4 Rip-up And Reroute | Checksum: 1527437dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 695 ; free virtual = 22645

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1527437dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 695 ; free virtual = 22645

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1527437dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 695 ; free virtual = 22645
Phase 5 Delay and Skew Optimization | Checksum: 1527437dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 695 ; free virtual = 22645

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1527437dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 695 ; free virtual = 22645
Phase 6.1 Hold Fix Iter | Checksum: 1527437dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 695 ; free virtual = 22645
Phase 6 Post Hold Fix | Checksum: 1527437dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 695 ; free virtual = 22645

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.204417 %
  Global Horizontal Routing Utilization  = 0.223061 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1527437dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 695 ; free virtual = 22645

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1527437dc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3028.270 ; gain = 0.000 ; free physical = 694 ; free virtual = 22644

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d73aab7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3042.285 ; gain = 14.016 ; free physical = 694 ; free virtual = 22644

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 17d73aab7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3042.285 ; gain = 14.016 ; free physical = 694 ; free virtual = 22644
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 3042.285 ; gain = 14.016 ; free physical = 728 ; free virtual = 22678

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3042.285 ; gain = 14.016 ; free physical = 728 ; free virtual = 22678
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3042.285 ; gain = 0.000 ; free physical = 727 ; free virtual = 22678
INFO: [Common 17-1381] The checkpoint '/home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file gamecat_drc_routed.rpt -pb gamecat_drc_routed.pb -rpx gamecat_drc_routed.rpx
Command: report_drc -file gamecat_drc_routed.rpt -pb gamecat_drc_routed.pb -rpx gamecat_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file gamecat_methodology_drc_routed.rpt -pb gamecat_methodology_drc_routed.pb -rpx gamecat_methodology_drc_routed.rpx
Command: report_methodology -file gamecat_methodology_drc_routed.rpt -pb gamecat_methodology_drc_routed.pb -rpx gamecat_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/andrew/Development/n64_gamecat/gamecat_fpga/gamecat_fpga.runs/impl_1/gamecat_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file gamecat_power_routed.rpt -pb gamecat_power_summary_routed.pb -rpx gamecat_power_routed.rpx
Command: report_power -file gamecat_power_routed.rpt -pb gamecat_power_summary_routed.pb -rpx gamecat_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file gamecat_route_status.rpt -pb gamecat_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file gamecat_timing_summary_routed.rpt -pb gamecat_timing_summary_routed.pb -rpx gamecat_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file gamecat_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file gamecat_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file gamecat_bus_skew_routed.rpt -pb gamecat_bus_skew_routed.pb -rpx gamecat_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jun 26 17:29:55 2021...
