; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:latest_stable]
platform = kendryte210
board = sipeed-maix-bit
framework = kendryte-standalone-sdk
board_build.f_cpu = 800000000L
monitor_speed = 115200
