; n64_capture.pio
; Capture the 32-bit cart bus address on each N64 read burst.
;
; Per the en64 wiki, during an address-latch burst:
;   - ALE_L stays HIGH across both latch phases.
;   - ALE_H is HIGH during the upper phase, LOW during the lower phase.
;   - AD is valid on the falling edge of ale_x.
;
; We therefore sync on ALE_H (rising = burst start), sample AD on ALE_H
; falling (upper 16 bits), then sample AD on ALE_L falling (lower 16 bits),
; and push a single 32-bit word: (upper << 16) | lower.
;
; Pin indices relative to IN_BASE (= AD_BASE):
;   0..15 : AD[0..15]
;   16    : ALE_L
;   17    : ALE_H
;
; Config (done in C):
;   - IN_BASE  = AD_BASE
;   - shift_left, autopush off, threshold 32

.program n64_capture

wrap_target:
    wait 0 pin 17          ; ensure ALE_H low (between bursts / lower phase)
    wait 1 pin 17          ; ALE_H rising: upper phase started
    wait 0 pin 17          ; ALE_H falling: upper AD valid
    in   pins, 16          ; ISR = upper (low 16)
    wait 0 pin 16          ; ALE_L falling: lower AD valid
    in   pins, 16          ; ISR = (upper << 16) | lower
    push block             ; hand 32-bit address to the CPU
